# OnBrix_Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  onbrix
app/src/androidTest/java/com/onbrix/onbrix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onbrix/android/data/: Constants.kt
app/src/main/java/com/onbrix/android/data/event/: BusEvent.kt  BusProvider.kt
app/src/main/java/com/onbrix/android/data/helper/: PreferenceHelper.kt
app/src/main/java/com/onbrix/android/data/model/: User.kt
app/src/main/java/com/onbrix/android/data/service/: FirebasePushMessageService.kt
app/src/main/java/com/onbrix/android/ext/: Any.kt
app/src/main/java/com/onbrix/android/ui/base/: PermissionActivity.kt
app/src/main/java/com/onbrix/android/ui/main/: MainActivity.kt
app/src/main/java/com/onbrix/android/ui/webview/browser/: Bridge.kt  Browser.kt  BrowserActivity.kt  BrowserChromeClient.kt  BrowserWebviewClient.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_browser.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onbrix/onbrix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
