buildscript {
    ext {
        minSdkVersion = 28
        targetSdkVersion = 33
        compileSdkVersion = 33

        kotlinVersion = "1.7.20"
        daggerHiltVersion = "2.43"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1"

        // for Performance Monitoring Gradle plugin
        classpath 'com.google.firebase:perf-plugin:1.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
}

allprojects {
    repositories {
        //  google()
        //  mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
